Lab12_ChackedTask/MainWindow.xaml

<Window x:Class="Lab12_ChackedTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12_ChackedTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="500">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="30" Height="30" 
                                           Stroke="Black" Fill="White" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           RadiusX="5" RadiusY="5" 
                                           StrokeThickness="3"/>
                                <TextBox   x:Name="textblock" Text="X"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontWeight="Bold" Opacity="0"/>
                                <Ellipse   x:Name="ellipse"
                                           Width="10" Height="10"
                                           Fill="Black"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Opacity="0"/>
                            </Grid>
                            <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="textblock" Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Grid.Column="0"
                  Content="UnChecked"
                  FontSize="16"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="50,0,0,0"
                  Padding="5,0,0,0"/>

        <CheckBox Grid.Column="1"
                  Content="Checked"
                  FontSize="16"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0,0,0"
                  Padding="5,0,0,0"
                  IsChecked="True"/>
        
        <CheckBox Grid.Column="2"
                  Content="Indeterminate"
                  FontSize="16"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Padding="5,0,0,0" Margin="0,0,50,0"
                  IsChecked="{x:Null}"
                  IsThreeState="True"/>

    </UniformGrid>
</Window>
